{
  "name": "design-skills",
  "description": "Eight design skills for Claude Code, including an evidence-based design studio and DESIGN.md validation.",
  "version": "1.1.0",
  "author": {
    "name": "Devil Club"
  }
}
